upstream web {
    server web:5173;
}

upstream wsserver {
    server wsserver:12345;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://web;
    }

    location /hmr {
        proxy_pass http://web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /ws {
      proxy_pass http://wsserver;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
}