upstream web {
    server web:5173;
}

upstream vitehmr {
    server web:3000;
}

upstream wsserver {
    server wsserver:12345;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://web;
    }

    location /ws {
      proxy_pass http://wsserver;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
}

server {
    listen 3000;

    location / {
      proxy_pass http://vitehmr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
}